- [x] find a good name
    - Mild Moods
    - underengineered
    - Kick Start
    - kindchaos
    - Derbe
    - crossroads
    Headscratch!
- [x] Start page
- [ ] favicon
- [x] lipac landing page
      e.g. like https://benedikt-bitterli.me/photon-planes/
- [ ] pictures? try out leaf bundles.
    - https://github.com/nicokaiser/hugo-theme-gallery/tree/main/layouts?
      But maybe try on my own first
- [ ] blog post vegetation
- [ ] add post tags
